<!DOCTYPE html>
<html lang="en">

<head>




    <meta charset="utf-8">
    <title>Get Saved</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

	<link rel="icon" type="image/png" href="Error/pic.jpg"/>
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <link href="Bell/img/favicon.ico" rel="icon">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <link href="Bell/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css" rel="stylesheet">

    <link href="Bell/css/style.css" rel="stylesheet">
</head>

<body>
   
    <section class="hero">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <a class="hero-brand" href="index.html" title="Home"><img alt="" src="Bell/img/hero.png" style="width: 100%;"></a>
                </div>
            </div>

            <div class="col-md-12">
                <h1>
                    GET SAVED
                </h1>

                <p class="tagline">
                    ANYTIME. ALL THE TIME.
                </p>
                <a class="btn btn-full" href="#portfolio">Get Started Now</a>
                
            </div>
        </div>

    </section>
</body>
</html>